opam-version: "2.0"
synopsis: "Native OCaml interface to PostgreSQL databases"
description: """
PGOCaml provides an interface to PostgreSQL databases for OCaml applications.
Note that it speaks the PostgreSQL wire protocol directly, and therefore does
not need to create bindings to the PostgreSQL libpq C library.
The PPX syntax extension is now packaged separately as 'pgocaml_ppx'.
You will want to take a look at it if you're considering using PGOCaml.
"""
maintainer: "dario.teixeira@nleyten.com"
authors: ["Richard W.M. Jones <rich@annexia.org>"]
homepage: "https://github.com/darioteixeira/pgocaml"
bug-reports: "https://github.com/darioteixeira/pgocaml/issues"
dev-repo: "git+https://github.com/darioteixeira/pgocaml.git"
license: "LGPL-2.0 with OCaml linking exception"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "calendar" {>= "2.00"}
  "csv"
  "dune" {>= "1.10"}
  "hex"
  "ocaml" {>= "4.07"}
  "ppx_sexp_conv"
  "re"
  "ppx_deriving" {>= "4.0"}
  "rresult"
  "sexplib"
]
url {
  src: "https://github.com/lefessan/pgocaml/archive/refs/tags/v4.3.0+ocp.tar.gz"
  checksum: [
    "sha512=831bebed375eee16b7c247ac234f47d51d7a473734fa81f9d1c18a9247b3732a2cfcc472c8382e1f86656f9cd7257955f06961f35ab436dabb8f0c418647837f"
  ]
}
