opam-version: "2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The ez_search project"
description: """\
This is the description
of the ez_search OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/ez_search"
doc: "https://ocamlpro.github.io/ez_search/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_search/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_search.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "ez_search" {= version}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/ocamlpro/ez_search/archive/v0.1.0.tar.gz"
    checksum: [ "sha256=fac4ce0c5a58efdcd7c1d9f4e156543f42bc2996d997e46bcb164f650ddaa973" ]
}
