opam-version: "2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "Hash functions: sha3, sha256, blake2b"
description: """
Hash functions: sha3, sha256, blake2b
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: [
  "David Declerck <david.declerck@ocamlpro.com>"
  "Steven De Oliveira <steven.de-oliveira@ocamlpro.com>"
]
homepage: "https://github.com/OcamlPro/ocaml-solidity"
doc: "https://OCamlPro.github.io/ocaml-solidity/sphinx"
bug-reports: "https://github.com/OCamlPro/ocaml-solidity/issues"
dev-repo: "git+https://github.com/OcamlPro/ocaml-solidity.git"
tags: "org:OCamlPro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7.0"}
  "blake2" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/OCamlPro/ocaml-solidity/archive/v0.4.0.tar.gz"
    checksum: [ "sha256=3873a2108b49935ac0111b24562018d9865a465431bb54aa6f9caa32508db4af" ]
}
