opam-version: "2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:
  "The freeton_ocaml_sdk library is a binding over TON-SDK for Free TON"
description: """\
This project implements an OCaml-Rust binding to the TON-SDK, and a
Graphql client to interact with the node.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/freeton_ocaml_sdk"
doc: "https://ocamlpro.github.io/freeton_ocaml_sdk/sphinx"
bug-reports: "https://github.com/ocamlpro/freeton_ocaml_sdk/issues"
dev-repo: "git+https://github.com/ocamlpro/freeton_ocaml_sdk.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7.0"}
  "zarith" {> "1"}
  "ezjsonm" {}
  "ez_file" {>= "0.3" & < "1.0.0" }
  "ez_api" {>= "1.0"}
  "cohttp-lwt-unix" {}
  "ssl" {>= "0.5.9" & < "1.0.0"}
  "ppx_deriving_encoding" {}
  "lwt_ssl" {>= "1.1"}
  "conf-libssl" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/ocamlpro/freeton_ocaml_sdk/archive/v0.5.2.tar.gz"
    checksum: [ "sha256=d1204c35bdd62bca56edc9a2ffd599862e4d65948c46dddbad8a8049b6d9dcbc" ]
}
